* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 10%, rgba(238,232,232,1) 100%);
}

a {
    text-decoration: none;
    
}

/* Al <main> le di display contents porque fue el único modo que encontré para que no me rompiera el flujo*/

main{
    display:contents;
}

/* Grid y Propiedades del HEADER (incluye el navbar de bootstrap)*/

.header { grid-area: header; 
}

.navbar{
  background-color: rgb(8, 8, 8);
}

.navbar-collapse{
  flex-grow: 0;
  margin-right:80px;
}

.nav-link{
  color:whitesmoke
}

.nav-link:hover{
 font-weight: bold;
 color:white;
 border-bottom:2px solid whitesmoke;
}


.navbar-toggler-icon{
  background-image:url(../img/icons/menu.jpg) ;
}



/* Grid y propiedades del HOME */

.grid__home {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    
    grid-auto-flow: column;
    grid-template-areas:
      "header"
      "main__home"
      "footer";
  }

  .texto {
    position: relative;
    font-size: 1.3rem;
    text-align: right;
    font-style: oblique;
    margin-top: 25vh;
    margin-left: 5rem;
}

.texto p{
    margin-bottom:0px;
}
  
   .main__home { grid-area: main__home; 
    background-image: url(../img/fondoHome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: rgb(238, 232, 232);
    display: flex;

}
  

 


/*Grid y Porpiedades de NOSOTRAS*/


.grid__nosotras {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 100vh auto;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header header"
      "titulo titulo titulo"
      "nosotras__texto nosotras__texto nosotras__imagen"
      "footer footer footer";
      background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 20%, rgba(213,211,211,1) 100%);
  }

  
  .nosotras__texto { grid-area: nosotras__texto; 
     display:flex

}

.nosotras__texto-texto{
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding-left: 15%;
    padding-right: 5%;
    font-size: 1.2rem;
    text-align: right;
    color:rgb(43, 5, 46);
    font-weight: 600;
    
}

  .nosotras__imagen { grid-area: nosotras__imagen; 
   display:flex;
   align-items: center;
   
}

    .nosotras__imagen img{
        height:70vh;
        
    }

  
.titulo { grid-area: titulo;
        height: fit-content;
        margin-top: 70px;
        padding-left:50px;
        padding-top:10px;
        }

.titulo h1{
    font-size: 1.8rem;
    font-weight: bold;
    color:rgb(43, 5, 46);
    
}
/*propiedades del grid tienda*/
.grid__tienda {
    display: grid;
    height:auto;

    grid-template-areas: "header"
        "titulo"
        "main__tienda";
     
    grid-template-columns: 100%;
    grid-template-rows: auto;


}

header{
    grid-area:header;
}

.main__tienda h2 {
    grid-area:titulo;
      
}

.main__tienda{
   
    display:flex;
    justify-content: center;
    height:auto;
    grid-area: main__tienda;
}
.main__tienda__contenedor {
   width:50%;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    
    
}

.tienda__fila__producto {
   
    width: 10rem;
    border: solid 1px rgb(172, 172, 172);
    margin: 1rem;
    cursor: pointer;

}



.tienda__fila__producto img {
    width: 100%;

}


.tienda__fila__producto-precio {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(151, 107, 151);
}
.tienda__fila__producto p {
    text-align: center;
    padding: 0.2rem;
    margin-bottom:0px;
}

.tienda__fila__producto-descripcion {
    font-weight: bold;
}

.tienda__fila__producto-financiacion {
    font-size: 0.7rem;
    background-color: rgb(204, 143, 204);
}

/*propiedades del grid galeria*/
.grid__galeria {
    display: grid;
    height: 100vh;

    grid-template-areas: "header"
        "titulo"
        "container__carrousel"       ;
    grid-template-columns: 100%;
    grid-template-rows: 5rem 5rem 1fr;


}

.container__carrousel{
   display:flex;
   justify-content: center;
   margin-bottom:30px;
}

.carousel{
    width:70%;
    margin:auto;
}


header {
    grid-area: header;
}

/*propiedades del grid contacto*/

.grid__contacto {
    display: grid;
    height: auto;


    grid-template-areas: "header"
                        "titulo"
                        "main__contacto"
                        ;
                       
    grid-template-columns: 100%;
    grid-template-rows: 0rem 0rem 100vh ; 
    background-color: transparent;
}

/*propiedades contacto*/
.header {
    grid-area: header;

}

.contacto__contacto {
    width:50%;
    text-align: justify;
    line-height: 2.3rem;
    padding:1rem;
    color:whitesmoke;
    display:flex;
    justify-content: center;
        
 }

 form div h2{
     color:whitesmoke;
 }


.contacto__formulario {
    width:50%;
    padding:1rem;
    
    
       
}

.label{
    text-align:left;
}

.btn{
    margin-top:15px;
    border-radius: 0px;
    background-color:#CC8FCC;
    border:none;
    color:black;
    font-weight: bold;
    width:100%;
    margin-bottom:50px;
    
}

.btn-primary:hover {
    background-color: black ;
}

.main__contacto{
    grid-area:main__contacto;
    width:70%;
    height:fit-content;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin:auto;
    background:transparent;
   
 
   
}

.contacto__contacto-linea img{
    margin-right:10px;
}

.fondo__contacto{
   
    background-color: rgb(41, 41, 41);
}

.form-control{
    border-radius: 0px;
}

.titulo__pagina-contacto{
    color:whitesmoke;
}

 /*propiedades del footer*/

 footer {
    grid-area: footer; 
    background-color: rgb(8,8,8);
    width: 100%;
    color: whitesmoke;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    grid-area: footer;
    
}

.footer__pages{
    position: absolute;
    bottom: 0;
    left: 0;
}

footer div {
    width: 25%;
    padding: 1.5rem;

}

footer div a {
    color: whitesmoke;
}

footer h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.footer__medioPago {
    width: 70%;
}




/*Inicio media query 800*******************************************************************************/
@media screen and (max-width:800px) {
    html{
        font-size:14px;
    }

    .main__home {
        background-image: url(../img/fondoHomeTablet.jpg);
    }

    .texto {
        position: relative;
        font-size: 1.3rem;
        text-align: right;
        font-style: oblique;
       
        margin-left: 4rem;
    
    }

   
    .grid__nosotras {  display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
       grid-template-areas: 
          "header"
          "titulo"
          "nosotras__imagen"
          "nosotras__texto"
           "footer"; 
        justify-content: space-evenly; 
        
    }

    .nosotras__imagen{
        display:flex;
        justify-content: center;
    }

    .nosotras__imagen img{
        height: 50vh;
    }

    
    .nosotras__texto-texto{
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
       
    }




    .mediosPago {
        display: none;
    }

    .div__iniciarSesion a {
        display: none;
    }

    .div__iniciarSesion img {
        display: block;
    }

    .main__nosotras{
        width:100%;
    }

  
    

    .tienda__fila__producto {
        width: 25%;

    }

    .galeria__fila-central img {
        width: 100%;
    }

    .main__tienda__contenedor {
        width:100%;
    }

    .carousel{
        width:100%;
        
    } 

    .contacto__contacto {
        width:100%;
        justify-content: start;
                   
     }
     .contacto__formulario {
        width:100%;
                   
     }
     .contacto__contacto p{
        font-size: 1.2rem;
    }

    .nosotras__texto p{
        margin-bottom:1rem;
       
     }

}

/*fin media query 800*/

/*Inicio media query 480*******************************************************************************/
@media screen and (max-width:480px) {
     .main__home {
        background-image: url(../img/fondoHomeTablet.jpg);
    }

    .texto {
        background-color: rgba(17, 17, 17, 0.5);
        color: whitesmoke;
        width: 100%;
        height: 9.5rem;
        padding: 1rem;
        margin-left: 0px;
        margin-top: 70vh;
    }
    .texto p{
        font-size: 1.3rem;
    }

    .grid__nosotras {  display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
       grid-template-areas: 
          "header"
          "titulo"
          "nosotras__imagen"
          "nosotras__texto"
           "footer"; 
        justify-content: space-evenly; 
        
    }

    .nosotras__imagen{
        display:flex;
        justify-content: center;
    }

    .nosotras__imagen img{
        height: 50vh;
    }

    
    .nosotras__texto-texto{
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
       
    }

    .nosotras__texto-texto p{
        font-size: 1.2rem;
    }

    .mediosPago {
        display: none;
    }

    .div__iniciarSesion a {
        display: none;
    }

    .div__iniciarSesion img {
        display: block;
    }

    footer {
        justify-content: center;
    }

    footer div {
        width: 50%;
    }

    footer div h3,
    p,
    a {
        font-size: 0.8rem;
    }

    .contacto {
        display: none;
    }

      
    .contacto__contacto p{
        font-size: 1.2rem;
    }


    .tienda__fila__producto {
        width: 100%;

    }

    .carousel{
        width:100%;
        
    } 

    .footer__pages{
        
        
    }

   .container__carrousel{
       height:400px;       
       display: flex;
       align-items: center;
   }

}